{
  "name": "exploding-kitten",
  "version": "1.0.0",
  "description": "Fun Engaging Game",
  "main": "dist/server.js",
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "src/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "scripts": {
    "build": "rm -rf dist && babel src -d dist",
    "start": "node dist/server.js",
    "dev": "babel-node src/server.js",
    "prestart": "npm run build",
    "lint": "eslint src/js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "REST",
    "API",
    "ExpressJS",
    "NodeJS"
  ],
  "author": "Ayush Singh",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "redis": "^3.1.2",
    "socket.io": "^4.2.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "dotenv": "^10.0.0"
  }
}
